<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>шахи</title>
  <style>
   li {
    display: inline-block; /* Строчно-блочные элементы */
    background: #CA181A; /* Цвет фона */
    margin-right: 3px; /* Расстояние между пунктами меню */
    -webkit-transform: skewX(-30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(-30deg); /* Для Firefox */
    -o-transform: skewX(-30deg); /* Для Opera */
    -ms-transform: skewX(-30deg); /* Для IE */
    transform: skewX(-30deg); /* CSS3 */
   }
   a {
    color: #fff; /* Цвет ссылок */
    display: block; /* Блочный элемент */
    padding: 5px 15px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    -webkit-transform: skewX(30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(30deg); /* Для Firefox */
    -o-transform: skewX(30deg); /* Для Opera */
    -ms-transform: skewX(30deg); /* Для IE */
    transform: skewX(30deg); /* CSS3 */
   }
   li:hover {
    background: #333; /* Цвет фона при наведении курсора мыши */
   }
body {
	background:#;
}
h2 {
	border: 1px black solid;
	padding: 10px;
}
img {
	border: 1px solid black;
	width: 1000px;
	height: 500px;
}
h3 {
	border: 1px solid black;
	padding: 10px;
}
h1 {
	border: 1px solid black;
	padding: 10px;
}
.nav{
	text-align: center;
}
  </style>
 </head>
 <body>
<div class="nav">
  <ul>
    <li><a href="index.html">Головна</a></li>
    <li><a href="mat.html">Дитячий мат</a></li>
  </ul>
  </div>
  </div>
  <div>
  	<h2>Ша́хи — стратегічна гра на спеціальній дошці, що має назву шахівниця й поділена на 64 світлі та темні клітини, між 16 світлими і 16 темними фігурами за встановленими для них правилами пересування. У цю гру грають мільйони людей по всьому світі.</h2>
  </div>
  <img src="https://newsroom-kh.s3.eu-central-1.amazonaws.com/field/image/shahmaty1.jpg">
  <h3>
  	<div class="a">
  		<h1>Партія виграна</h1>
  			<p>Партія вважається виграною шахістом, який дав мат королю партнера.</p>
  		<p>Партія вважається виграною тим з партнерів, противник якого визнав себе переможеним.</p>
  		<p>Партія вважається виграною, якщо в одного з шахістів закінчився час на ходи, відведений регламентом партії, і у його суперника при цьому на дошці залишилося достатньо фігур, щоб поставити мат за умови найменш компетентної гри суперника. Шахіст, у якого закінчився час, визнається переможеним.</p>
</div>
  </h3>
 </body>
</html>